# Configuration file

general {
    # OreDict names that shouldn't be unified. (supports regex) [default: [stair.*], [fence.*]]
    S:blacklist <
        stair.*
        fence.*
     >

    #  [default: [immersiveengineering], [embers]]
    S:preferredMods <
        immersiveengineering
        embers
     >
}


unifyevent {
    # Unify when items drop. [default: true]
    B:drop=true

    # Unify when GUI is opened/closed. [default: true]
    B:gui=true

    # Unify when blocks are harvested. [default: true]
    B:harvest=true

    # Unify every second player inventory. [default: false]
    B:second=false
}


